C:\Users\Name\source\repos\Dz 13\Dz 13\bin\Debug\net6.0\Dz 13.exe
C:\Users\Name\source\repos\Dz 13\Dz 13\bin\Debug\net6.0\Dz 13.deps.json
C:\Users\Name\source\repos\Dz 13\Dz 13\bin\Debug\net6.0\Dz 13.runtimeconfig.json
C:\Users\Name\source\repos\Dz 13\Dz 13\bin\Debug\net6.0\Dz 13.dll
C:\Users\Name\source\repos\Dz 13\Dz 13\bin\Debug\net6.0\Dz 13.pdb
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.AssemblyInfoInputs.cache
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.AssemblyInfo.cs
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.csproj.CoreCompileInputs.cache
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.dll
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\refint\Dz 13.dll
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.pdb
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\Dz 13.genruntimeconfig.cache
C:\Users\Name\source\repos\Dz 13\Dz 13\obj\Debug\net6.0\ref\Dz 13.dll
